<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Transfer Demo</title>

        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/bootstrap-transfer.css" rel="stylesheet">
    </head>

    <body>

        <h1>Bootstrap Transfer Multiselect Demo</h1>
        <div id="test" style="width:50%"></div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="dist/bootstrap-transfer.js"></script>
        <script>
            $(function () {
                var t = $('#test').bootstrapTransfer({
                    'target_name': 'selecionados',
                    'remaining_name': 'opcoes',
                    'hilite_selection': false
                });

                t.populate([
                    {value: "1", content: "Apple"},
                    {value: "2", content: "Banana"},
                    {value: "3", content: "Grapes"},
                    {value: "4", content: "Orange"},
                    {value: "5", content: "Peach"}
                ]);

                t.set_values(["2", "5"]);

                t.populate([
                    {value: "6", content: "Wattermelon"},
                    {value: "7", content: "Melon"}
                ]);

                t.set_values([]);
            });
        </script>
    </body>
</html>
